spring.application.name=order-center

camel.springboot.auto-startup=true
camel.springboot.name=${spring.application.name}
camel.springboot.message-history=false

spring.main.allow-bean-definition-overriding=true

spring.mvc.servlet.load-on-startup=1

