
camel.springboot.auto-startup=true
camel.springboot.name=camel-demo
camel.springboot.message-history=false


spring.main.allow-bean-definition-overriding=true


management.endpoints.web.exposure.include=*
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutecontroller.enabled=true
management.endpoint.camelroutes.read-only=false
management.info.camel.enabled=true

spring.mvc.servlet.load-on-startup=1

spring.security.user.name=admin
spring.security.user.password=admin